


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>



</body>
</html>

<style>
.button {
  background-color: #4CAF50; /* blue */
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 6px 2px;
  cursor: pointer;
}

.button1 {font-size: 12px;
   margin-right: 20px;}

</style>

</head>
<body>




<button class ="button button1">home</button>
<button class="button button1">pharmacy</button>
<button class="button button1">hospital</button>
<button class="button button1">donation</button>
<button class="button button1">location</button>
<button class="button button1">about us</button>

<style>
.button2 { font-size : ; background-color : blue
   margin-right: 20px}

</style>
</head>
<br>

<h1 style="color:red;text-align:center;font-family:verdana;font-size;300%;">DONATE</h1>
<style>
img{
   border:5px solid black;  
}
</style>
<img align="right"src="jemi.jpg" alt="donating" width="1045" height="500">
   
<button class ="button button2">FOOD</BUTTON>

</br>
<button class="button button2">CLOTHES</button>
</br>
<button class="button button2">FUND</button>
</br>
</head>
</style>


</body>
</html>